 <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p style="color: white;">&copy; All Rights Reserved</p>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Mamba
            -->
            <p style="color: white;">Designed by <a href="https://pranilchhetri.com.np/">Pranil G.C</a></p>
          </div>

        </div>
      </div>
    </div>
  </footer>

  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
 


  
  <style>
footer{
    font-family: 'Quicksand', sans-serif;
}
footer a,footer a:hover{
    color: #88C425;
}   
  </style>