<!DOCTYPE html>
<html>

<head>
  <title>Magar-Proud to be a Magar</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- css -->
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet" media="screen">
  <link href="color/default.css" rel="stylesheet" media="screen">
  <script src="js/modernizr.custom.js"></script>
<script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.smooth-scroll.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/custom.js"></script>
  
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
  </head>
<style>
   @import url(https://fonts.googleapis.com/css?family=Quicksand:400,300);
body{
    font-family: 'Quicksand', sans-serif;
}
</style>
<body>
	
  <style>
.fc {
  font-family: Roboto Condensed, sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  
}
.fc1 {
  font-family: Roboto, sans-serif;
  font-size: 1em;
  font-weight: 15;
  line-height: 1em;
  letter-spacing: 0.25em;
  color: #fff;
  display: inline-block;
  
  
}
.fc-r2 {
  font-family: Roboto, sans-serif;
  font-size: 2em;
  font-weight: 100;
  line-height: 1em;
  letter-spacing: 0.64em;
  color: #fff;
  display: inline-block;
  margin-top: -0.7em;
  padding: 0.65em 0 0.65em 0.7em;
}
.navbar{
  margin-bottom: 0;
}
</style>

 <style>
.navbar {
    margin-bottom: 0;
}
.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.navhover a:hover {
  border-bottom: 3px solid #101b89;
}


</style>
<nav class="navbar topnav" style="margin-bottom: 0px;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.php"><img src="img/logotext.png" style="height: 35px; width: auto; padding-right: 20px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li class="active navhover fc1"><a href="index.php">Home</a></li>
        <li class="navhover fc1"><a href="about.php">About</a></li>
        <li class="navhover fc1"><a href="mission.php">Mission</a></li>
        <li class="navhover fc1"><a href="blog.php">Blog</a></li>

        <li class="navhover fc1"><a href="gallery.php">Gallery</a></li>
        <li class="navhover fc1"><a href="videos.php">Videos</a></li>    
        <li class="navhover fc1"><a href="share.php">Share Zone</a></li>
       
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="navhover fc1"><a href="login/index.php">Login</a></li>
        <li class="navhover fc1"><a href="login/register.php">Sign Up</a></li>
      </ul>
     <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
  -->
    </div>
  </div>

</nav>

  