<!DOCTYPE html>
<html>

<head>
  <title>Magar-Proud to be a Magar</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- css -->
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet" media="screen">
  <link href="color/default.css" rel="stylesheet" media="screen">
  <script src="js/modernizr.custom.js"></script>
  <!-- =======================================================
    Theme Name: Mamba
    Theme URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <div class="menu-area">
    <div id="dl-menu" class="dl-menuwrapper">
      <button class="dl-trigger">Open Menu</button>
      <ul class="dl-menu">
        <li>
          <a href="#intro">Home</a>
        </li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#works">Works</a></li>
        <li><a href="#contact">Contact</a></li>
        <li>
          <a href="#">Sub Menu</a>
          <ul class="dl-submenu">
            <li><a href="#">Sub menu</a></li>
            <li><a href="#">Sub menu</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /dl-menuwrapper -->
  </div>

  <!-- intro area -->
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
      <div class="container-fluid" style="background-image: url(img/header.jpg); background-repeat: no-repeat;background-attachment: fixed;background-size:cover;background-position: center;">
<div class="fc">
  <style type="text/css">
.fc {
  font-family: Roboto Condensed, sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  
}

.fc-r2 {
  font-family: Roboto, sans-serif;
  font-size: 2.7em;
  font-weight: 100;
  line-height: 1em;
  letter-spacing: 0.64em;
  color: #fff;
  display: inline-block;
  margin-top: -0.7em;
  padding: 0.65em 0 0.65em 0.7em;
}
</style>
  <h1 class="fc-r2" style="padding-top: 250px;padding-bottom: 250px;">Proud to be a Magar</h1>
</div>
<!--
        <h1 class="signuptext" style="font-size: 280%; text-align: center; padding-top:200px;padding-bottom: 200px; color:#ffffff; 
    font-family: Georgia, serif; letter-spacing: 0.05em;">Proud to be a Magar</h1>
    -->    
      </div>
    

<div class="container">
  <h1 class="signuptext" style="font-size: 280%; text-align: center;color:#000; 
    font-family: Georgia, serif; letter-spacing: 0.05em;">Brand new tshirts</h1>
  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
    <img src="img/final.jpg" style="max-width: 100%;">
  </div>
  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
      <div class="offer offer-radius offer-primary">
        <div class="shape">
          <div class="shape-text">
            20% Off!!!               
          </div>
        </div>
        <div class="offer-content">
          
          <h3 class="lead" style="text-align: left; color: #0099ff;">
            Magar tshirt
          </h3>           
          
          <p>
            Plain white tshirt with <strong>Magar logo </strong>
            <br> in front and <strong>Proud to be a Magar</strong>
            <br>Printed at back with Magar logo.
          </p>
          <hr>
          
              
              <button class="button button1" id="myBtn">   Know More!   </button>
          
        </div>
      </div>
    </div>
</div>
<!--modal-->

<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #0099ff;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
</style>




<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2 style="color: #f2f2f2;">Brand New Magar T-Shirts</h2>
    </div>
    <div class="modal-body">
      <img src="img/tshirt.jpg" style="width: 400px;height: auto;">
      <p>Plain white tshirt with magar logo 
in front and Proud to be a Magar 
Printed at back with Magar logo.</p>
  <br>
      
      
      <p style="padding-left: 200px;text-align: left">Contact: +977 9801048687</p>
      <br>
      <p style="padding-left: 200px;text-align: left">* Discount for only first 200 T-Shirts.</p>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


<!--modal-->

<!--about-->
<div class="container-fluid" style="background-color: #f2f2f2;">
   <div class="container">
   <div class="row">  
    <h1 class="signuptext" style="font-size: 280%; text-align: center;color:#000; 
    font-family: Georgia, serif; letter-spacing: 0.05em;">About Magar</h1>
     <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="">
        <h3 class="lead" style="text-align: left;padding-left: 10px; padding-top: 10px; padding-bottom: 10px; color: #020202;padding-right: 50px;">This video Summarizes Magar Custumes in brief.</h3>
     </div>

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <iframe width="570" height="320" src="https://www.youtube.com/embed/qSy8ZTddBBk" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
     </div>
</div>
<div class="row" style="padding-bottom: 40px;">
   <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <iframe width="570" height="320" src="https://www.youtube.com/embed/tzj7uMNLjpo" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
     </div> 
     <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="">
        <h3 class="lead" style="text-align: left;padding-left: 10px; padding-top: 10px; padding-bottom: 10px; color: #020202;padding-right: 50px;">Gore Bahadur Khapange , former minister and founding leader of Prajatantrik Janamukti Party of Nepal, with his visions.</h3>
     </div>

     
  
</div>
  </div>
</div>


<!--about-->

<!--unity-->
<div class="container-fluid" style="background-image: url(img/unite.jpg); background-repeat: no-repeat;background-size: cover;background-attachment: fixed;">
  <div class="row">
    <div>
      <h1 class="fc-r2" style="padding-top: 150px;padding-bottom: 150px;">Let's save our customes and Identity</h1>
    </div>
  </div>
  
</div>



<!--unity-->
<!--notable magars-->

<div class="container-fluid">
    <div class="container">
      <h1 class="signuptext" style="font-size: 280%; text-align: center;color:#000; 
    font-family: Georgia, serif; letter-spacing: 0.05em;">Noble Magars</h1>
        <div class="row">
            <div class="col-md-9">
                
     </div>
            <div class="col-md-3">
                <!-- Controls -->
                <div class="controls pull-right hidden-xs">
                    <a class="left fa fa-chevron-left btn btn-success" href="#carousel-example"
                        data-slide="prev"></a><a class="right fa fa-chevron-right btn btn-success" href="#carousel-example"
                            data-slide="next"></a>
                </div>
            </div>
        </div>
        <div id="carousel-example" class="carousel slide hidden-xs" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/notable/lakhan.jpg" class="img-responsive" alt="a" />
                                </div>
                                <div class="info" style="background-color: #0099ff;">
                                    <div class="row">
                                        <div>
                                            <h5>
                                                Lakhan Thapa Magar</h5>
                                            <h6 style="color:#f2f2f2;">
                                                First martyr of Nepal</h6>
                                        </div>
                                        
                                    </div>
                                    <div class="separator clear-left">
                                        
                                        <p class="btn-details">
                                            <i class="fa fa-list"></i><a href="https://en.wikipedia.org/wiki/Lakhan_Thapa" class="hidden-sm" style="color: #f2f2f2;">More details</a></p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/notable/mahabir.jpg" class="img-responsive" alt="a" />
                                </div>
                                <div class="info" style="background-color: #0099ff;">
                                    <div class="row">
                                        <div><h5>
                                                Mahabir Pun</h5>
                                            <h6 style="color:#f2f2f2;">
                                                Roman Magsaysay Award</h6>
                                        </div>
                                         
                                    </div>
                                    <div class="separator clear-left">
                                        
                                        <p class="btn-details">
                                            <i class="fa fa-list"></i><a href="https://en.wikipedia.org/wiki/Mahabir_Pun" class="hidden-sm" style="color: #f2f2f2;">More details</a></p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/notable/kaji.jpg" class="img-responsive" alt="a" />
                                </div>
                                <div class="info" style="background-color: #0099ff;">
                                    <div class="row">
                                        <div><h5>
                                                Kaji Biraj Thapa Magar</h5>
                                            <h6 style="color:#f2f2f2;">
                                                First Chief of Nepalese Army</h6>
                                        </div>
                                          
                                    </div>
                                    <div class="separator clear-left">
                                        
                                        <p class="btn-details">
                                            <i class="fa fa-list"></i><a href="https://en.wikipedia.org/wiki/Biraj_Thapa_Magar" class="hidden-sm" style="color: #f2f2f2;">More details</a></p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/notable/gorebahadur.jpg" class="img-responsive" alt="a" />
                                </div>
                                <div class="info" style="background-color: #0099ff;">
                                    <div class="row">
                                        <div><h5>
                                                Gore Bahadur Khapange</h5>
                                            <h6 style="color:#f2f2f2;">
                                                Former Minister</h6>
                                        </div>
                                          
                                    </div>
                                    <div class="separator clear-left">
                                        
                                        <p class="btn-details">
                                            <i class="fa fa-list"></i><a href="https://en.wikipedia.org/wiki/Gore_Bahadur_Khapangi" class="hidden-sm" style="color: #f2f2f2;">More details</a></p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/notable/onsari.jpg" class="img-responsive" alt="a" />
                                </div>
                                <div class="info" style="background-color: #0099ff;">
                                    <div class="row">
                                        <div>
                                            <h5>
                                                Onsari Gharti Magar</h5>
                                            <h6 style="color:#f2f2f2;">
                                                first female speaker of Parliament of Nepal</h6>
                                        </div>
                                        
                                    </div>
                                    <div class="separator clear-left">
                                        
                                        <p class="btn-details">
                                            <i class="fa fa-list"></i><a href="https://en.wikipedia.org/wiki/Onsari_Gharti_Magar" class="hidden-sm" style="color: #f2f2f2;">More details</a></p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/notable/teriya.jpg" class="img-responsive" alt="a" />
                                </div>
                                <div class="info" style="background-color: #0099ff;">
                                    <div class="row">
                                        <div><h5>
                                                Teriya Magar</h5>
                                            <h6 style="color:#f2f2f2;">
                                                Dancer</h6>
                                        </div>
                                         
                                    </div>
                                    <div class="separator clear-left">
                                        
                                        <p class="btn-details">
                                            <i class="fa fa-list"></i><a href="https://en.wikipedia.org/wiki/Teriya_magar" class="hidden-sm" style="color: #f2f2f2;">More details</a></p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/notable/kuber.jpg" class="img-responsive" alt="a" />
                                </div>
                                <div class="info" style="background-color: #0099ff;">
                                    <div class="row">
                                        <div><h5>
                                                Kuber Singh Rana</h5>
                                            <h6 style="color:#f2f2f2;">
                                                 IGP Chief of Nepal Police</h6>
                                        </div>
                                          
                                    </div>
                                    <div class="separator clear-left">
                                        
                                        <p class="btn-details">
                                            <i class="fa fa-list"></i><a href="https://en.wikipedia.org/wiki/Kuber_Singh_Rana" class="hidden-sm" style="color: #f2f2f2;">More details</a></p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="img/notable/bimal.jpg" class="img-responsive" alt="a" />
                                </div>
                                <div class="info" style="background-color: #0099ff;">
                                    <div class="row">
                                        <div><h5>
                                                Bimal Gharti Magar</h5>
                                            <h6 style="color:#f2f2f2;">
                                                National Football Player</h6>
                                        </div>
                                          
                                    </div>
                                    <div class="separator clear-left">
                                        
                                        <p class="btn-details">
                                            <i class="fa fa-list"></i><a href="https://en.wikipedia.org/wiki/Bimal_Gharti_Magar" class="hidden-sm" style="color: #f2f2f2;">More details</a></p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


<!--notable magars-->

  <!-- Contact -->
  <section id="contact" class="home-section bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>Contact us</h2>
            <p>Contact via form below and we will be get in touch with you within 24 hours. </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>

            <div class="text-center"><button type="submit" class="btn btn-theme btn-lg btn-block">Send Message</button></div>
          </form>


        </div>
      </div>
      <div class="row mar-top30 ">
        <div class="col-md-offset-2 col-md-8">
          <h5>We're on social networks</h5>
          <ul class="social-network">
            <li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span></a>
            </li>
            <li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-dribbble fa-stack-1x fa-inverse"></i>
						</span></a>
            </li>
            <li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
						</span></a>
            </li>
            <li><a href="#">
						<span class="fa-stack fa-2x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
						</span></a>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>&copy; All Rights Reserved</p>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Mamba
            -->
            Designed by <a href="https://pranilchhetri.com.np/">Pranil G.C</a>
          </div>

        </div>
      </div>
    </div>
  </footer>

  <!-- js -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.smooth-scroll.min.js"></script>
  <script src="js/jquery.dlmenu.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
